{
  "name": "auto-approve-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Auto-approve AI agent actions with configurable safety rules",
  "main": "index.js",
  "bin": {
    "auto-approve-mcp": "./index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "engines": {
    "node": ">=18"
  }
}
